# CodingExerciseUnitTest1

./: CodingExerciseUnitTest1.sln  README.md
CodingExercise.Tests/: CodingExercise.Tests.csproj  UserServiceTest.cs
CodingExercise.UnitTest/: CodingExercise.UnitTest.csproj  UnitTest1.cs
CodingExerciseUnitTest1/: CodingExerciseUnitTest1.csproj  GlobalSuppressions.cs  IUserService.cs  Program.cs  User.cs  UserService.cs
CodingExerciseUnitTest1.Tests/: CodingExerciseUnitTest1.Tests.csproj  UnitTest1.cs  UnitTest2.cs
CodingExerciseUnitTest1Tests/: CodingExerciseUnitTest1Tests.csproj  ProgramTest.cs  Test1.cs  UnitTest1.cs  UserServiceTests.cs
NunitTesting/CodingExerciseUnitTest1.test/: CodingExerciseUnitTest1.test.csproj  UnitTest1.cs
TestProject_UnitTesting_Activity/: TestProject_UnitTesting_Activity.csproj  UnitTest1.cs
Unit-Testing/: Unit-Testing.csproj  UnitTest1.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest_CodingExercise/: UnitTest1.cs
UnitTest_CodingExercise1/: UnitTest1.cs  UnitTest_CodingExercise1.csproj
UnitTestingAct/: UnitServiceTest.cs  UnitTestingAct.csproj
UnitTestingActivity/: UnitTestingActivity.csproj  UserServiceUnitTest.cs
UnitTests/: UnitTests.csproj
UnitTests/Tests/: UserServiceExceptionTest.cs  UserServiceTest.cs
UserServiceTest/: UnitTest1.cs  UserServiceTest.csproj
UserserviceTest/: UserServiceTests.cs  UserserviceTest.csproj
